{
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "led_strip.h": "c",
        "opendry_config.h": "c",
        "gpio.h": "c",
        "keypad.h": "c",
        "task.h": "c",
        "opendry.h": "c",
        "serialmonitor.h": "c",
        "opendry_include.h": "c",
        "uart.h": "c",
        "freertos.h": "c",
        "semphr.h": "c",
        "soc_caps.h": "c",
        "esp_intr_alloc.h": "c",
        "ds18x20.h": "c",
        "opendry_types.h": "c",
        "*.ipp": "c",
        "ssd1306.h": "c",
        "ets_sys.h": "c",
        "dht.h": "c",
        "esp_log.h": "c",
        "font8x8_basic.h": "c",
        "gpio_hal.h": "c",
        "*.tcc": "c",
        "string": "c",
        "vector": "c",
        "fstream": "c",
        "limits": "c",
        "sstream": "c",
        "utility": "c",
        "random": "c",
        "chrono": "c"
    },
    "idf.adapterTargetName": "esp32"
}